spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true