spring.application.name=SpringSemestral
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tf6di0csih9k7zor_high?TNS_ADMIN=/Users/DELL/Desktop/walletFS/WalletDescomprimida
spring.datasource.username=ADMIN
spring.datasource.password=Marabela123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
spring.jpa.hibernate.ddl-auto=update
